# android-animation-samples

./: README.md
application/: build.gradle
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/raywenderlich/android/menagerie/di/: AppModule.kt  DataModule.kt
application/app/src/main/java/com/raywenderlich/android/menagerie/ui/feedPet/: FeedPetActivity.kt  FeedPetViewModel.kt
application/app/src/main/java/com/raywenderlich/android/menagerie/ui/login/: LoginActivity.kt  LoginViewModel.kt
application/app/src/main/java/com/raywenderlich/android/menagerie/ui/petDetails/: PetDetailsActivity.kt  PetDetailsViewModel.kt
application/app/src/main/java/com/raywenderlich/android/menagerie/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
application/app/src/main/java/com/samples/android/cities/: App.kt
application/app/src/main/java/com/samples/android/cities/data/: Pets.kt
application/app/src/main/java/com/samples/android/cities/data/model/: Pet.kt
application/app/src/main/java/com/samples/android/cities/database/: MenagerieDatabase.kt  PetDao.kt
application/app/src/main/java/com/samples/android/cities/di/: AppModule.kt  DataModule.kt
application/app/src/main/java/com/samples/android/cities/preferences/: MenageriePreferences.kt  MenageriePreferencesImpl.kt
application/app/src/main/java/com/samples/android/cities/repository/: PetRepository.kt  PetRepositoryImpl.kt
application/app/src/main/java/com/samples/android/cities/ui/feedPet/: FeedPetActivity.kt  FeedPetView.kt  FeedPetViewModel.kt
application/app/src/main/java/com/samples/android/cities/ui/login/: LoginActivity.kt  LoginView.kt  LoginViewModel.kt
application/app/src/main/java/com/samples/android/cities/ui/main/: MainActivity.kt  MainPagerAdapter.kt  MainView.kt  MainViewModel.kt
application/app/src/main/res/layout/: activity_login.xml  activity_pet_details.xml  activity_settings.xml
application/app/src/main/res/values/: strings.xml
(+19 files in other folders)
